.. MDP Bootloader documentation master file, created by
   sphinx-quickstart on Tue Nov 26 18:10:32 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

THEJAS32 Programmers Model
===================================

.. toctree::
   :maxdepth: 3

   docs/page1.rst
   docs/page2.rst
   docs/page3.rst
   docs/page4.rst
   docs/page5.rst
   docs/page6.rst
 
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


