Development Tools
---------------------
To develop software for an THEJAS32 SoC, you can use a range of development tools, including:

**Assembler:** Converts assembly code into machine code.

**Compiler:** Translates high-level programming languages into assembly or machine code.

**Linker:** Combines object files and libraries to create an executable program.

**VEGA SDK:** Enable developers to assist in creating applications for THEJAS32 platform. SDKs are designed to simplify and streamline the development process by offering pre-built components, APIs (Application Programming Interfaces), and examples that enable developers to interact with and utilize the features of the THEJAS32 platform.

**Arduino IDE:** is a widely-used platform for prototyping and developing projects with microcontrollers, VEGA BSP is available for arduino.

**Integrated Development Environments (IDEs):** Provide a comprehensive set of tools for code editing, building, debugging, and project management, streamlining the development process.
Depending on your preferences and requirements, you can choose from various open-source and commercial development tools available for the RISC-V ecosystem.


Conclusion
---------------
This Programmer's Manual provides an overview of the RISC-V THEJAS32 SoC, covering the architecture overview, instruction set, memory organization, registers, exceptions, interrupts, programming model and development tools.

By understanding these key aspects of RV32IM-based SoC programming, you'll be equipped to develop software applications for embedded systems using the RISC-V RV32IM architecture.

Remember to refer to the official RISC-V specification, the documentation provided by the specific THEJAS32 SoC implementation, and the available development tools' documentation for detailed and up-to-date information when working on a particular project.





